{
  "ConnectionStrings": {
    "Database1": "Host=ep-nameless-tooth-adey916r-pooler.c-2.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_g2pTu1cxaomZ;SSL Mode=Require;Trust Server Certificate=true",
    "Database2": "Host=ep-lively-breeze-aghqn8ku-pooler.c-2.eu-central-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_2PQ4cJTodNYV;SSL Mode=Require;Trust Server Certificate=true"
  },
  "DatabaseSettings": {
    "RotationStrategy": "SizeBased",
    "MaxDatabaseSizeMB": 500,
    "CurrentDatabase": "Database1",
    "NotifyOnRotation": true
  },
  "CleanupSettings": {
    "Enabled": true,
    "IntervalHours": 120,
    "RetentionDays": 5,
    "NotifyOnCleanup": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Telegram": {
    "BotToken": "7795116175:AAEtsWZWcrgEdDCbyE6w6P2pQ4ebuovzPeQ",
    "ChatId": "5939834036"
  }
}